#build-info {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 5px;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    height: 24px;
}

#build-info:hover {
    height: auto;
    color: white;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.4);
    box-shadow: 4px 4px 30px #888888;
    transition: all 0.4s;
}

#build-info p {
    margin: 1px;
}