<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>A basic PDF document generation library for .Net</Description>
    <Authors>CorePDF Contributors</Authors>
    <Company />
    <Version>0.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2024 CorePDF Contributors</Copyright>
    <PackageProjectUrl>https://github.com/GZidar/CorePDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GZidar/CorePDF</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf-generation pdf .NET</PackageTags>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>corepdf.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\License.txt" Pack="true" PackagePath="\"/>
		<None Include="corepdf.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
